# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf6507fcb008f16ac016127da41e613649a959e5c277c1dd4d7c3f5fee8df946c15d7c7863d61b9b33a498e8571e83bfec0c37702d1c156677dcc7b9faeeee27

test:
  secret_key_base: 1878c87d1abb4984cb82a9a9dd557a5b9812e6ee9d4d66af1f35184bee6eed6242e14f3d8e0bbb48b57d5af973afa04d04396d375f2183185675482b6d9039c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
